.gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
@media (min-width: 992px) { 
  .gallery{
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery img{
  object-fit: cover;
  height: 100%;
}
.gallery .image:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
@media (min-width: 992px) { 
  .gallery .image:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}
.gallery .image:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
@media (min-width: 992px) { 
  .gallery .image:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
.gallery .image:nth-child(6){
  grid-row: 2 / 4;
}
@media (min-width: 992px) { 
  .gallery .image:nth-child(6){
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
}